@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');


:root {
    --color-primary: #722bb3;
    --color-secondary: #ac68e4;
    --color-border: #d8d0d3;
    --color-accent: #fce89f;
    --color-headings: #160011;
    --color-body: #3c0042;
    --block-light: #fff;
    --block-grey: #e6e6e9;
    --border-radius: 20px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

html {
    scroll-behavior: smooth;
}

/* Typography */

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: var(--color-body);
    margin: 0;
    padding: 0;
    border: none;
    overflow-x: hidden;
}

p {
    line-height: 1.3;
}

h1 {
    font-size: 100px;
    line-height: 90px;
    color: var(--block-light);
    text-align: center;
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
}

h2,
h3 {
    color: var(--color-headings);
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
    text-align: center;
}

h2 {
    font-size: 40px;
}

.bold {
    font-weight: 600;
}

.italic {
    font-style: italic;
}

.page__header {
    margin-bottom: 30px;
}

@media screen and (max-width: 1024px) {
    body {
        font-size: 20px;
    }

    h1 {
        font-size: 80px;
        line-height: 80px;
    }

    h2 {
        font-size: 32px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 64px;
        line-height: 70px;
    }

    h2 {
        font-size: 28px;
    }

    .page__header {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 428px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 48px;
        line-height: 50px;
    }

    h2 {
        font-size: 24px;
    }

    .page__header {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 372px) {
    body {
        font-size: 12px;
    }

    h1 {
        font-size: 40px;
        line-height: 40px;
    }

    h2 {
        font-size: 20px;
    }
}

/* Containers */

.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.button__container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .container {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 372px) {
    .container {
        margin-bottom: 20px;
    }
}

/* Blocks */

.block,
.block--grey {
    padding: 24px;
}

.block {
    background: var(--block-light);
}

.block--grey {
    background: var(--block-grey);
}

.block__header {
    margin: 20px 0;
}

@media screen and (max-width: 768px) {

    .block,
    .block--grey {
        padding: 16px;
    }

    .block__header {
        margin: 15px 0;
    }
}

@media screen and (max-width: 372px) {

    .block,
    .block--grey {
        padding: 12px;
    }

    .block__header {
        margin: 10px 0 12px 0;
    }
}

@media screen and (max-width: 324px) {

    .block,
    .block--grey {
        padding: 10px;
    }
}

/* Links */

a {
    text-decoration: none;
}

/* Buttons */

.button {
    display: inline-block;
    width: 160px;
    padding: 15px 20px;
    background-color: var(--color-accent);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px #acacac;
    margin: 0 10px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

div>.button {
    color: var(--color-primary);
}

div>.button:hover {
    color: var(--color-secondary);
}

/* Ripple animation effect on buttons */

.button>span {
    position: absolute;
    background: var(--block-light);
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: ripple 0.5s linear infinite;
}

@keyframes ripple {
    0% {
        height: 0;
        width: 0;
        opacity: 0.7;
    }

    100% {
        height: 500px;
        width: 500px;
        opacity: 0;
    }
}

@media screen and (max-width: 1024px) {
    .button {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .button {
        width: 140px;
        padding: 12px 16px;
        margin: 0 7px;
        font-size: 16px;
        box-shadow: 0 0 5px #acacac;
    }
}

@media screen and (max-width: 428px) {
    .button {
        width: 120px;
        padding: 10px 14px;
        margin: 0 5px;
        font-size: 14px;
    }
}

@media screen and (max-width: 372px) {
    .button {
        width: 100px;
        padding: 8px 12px;
        margin: 0 4px;
        font-size: 12px;
    }
}

/* Cards */

.card {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px #acacac;
    background: var(--block-light);
}

.card--grey {
    background: var(--block-grey);
}

@media screen and (max-width: 768px) {
    .card {
        box-shadow: 0 0 5px #acacac;
    }
}

/* Grids */

.grid--1x2,
.grid--1x4 {
    display: grid;
}

.grid--1x2 {
    grid-template-columns: max-content 1fr;
}

.grid--1x4 {
    grid-template-columns: repeat(4, 22%);
    gap: 20px;
    justify-content: center;
}

@media screen and (max-width: 1440px) {
    .grid--1x4 {
        grid-template-columns: repeat(3, 32%);
    }
}

@media screen and (max-width: 1200px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .grid--1x4 {
        gap: 10px;
    }

    .grid--1x2 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 428px) {
    .grid--1x4 {
        grid-template-columns: repeat(2, 48%);
    }
}

/* Forms */

label {
    display: block;
    margin: 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 2px solid var(--color-border);
    border-radius: 5px;
    padding: 5px 8px;
    transition: all 0.3s;
    margin-bottom: 15px;
    font-size: 24px;
    background-color: rgb(241, 235, 235);
}

input[type="text"],
input[type="email"] {
    width: 300px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--color-secondary);
    outline: 0;
}

textarea {
    resize: none;
}

@media screen and (max-width: 1024px) {

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 16px;
    }

    input[type="text"],
    input[type="email"] {
        width: 50%;
    }
}

@media screen and (max-width: 428px) {

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
    }
}

@media screen and (max-width: 372px) {

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 12px;
    }
}

/* Navigation bar */

nav {
    display: flex;
    background-color: var(--color-accent);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
}

.nav__component {
    display: flex;
    align-items: center;
}

.nav__logo {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 5px;
}

.nav__logo--small {
    display: none;
}

nav li {
    list-style: none;
    padding: 20px;
}

li>a {
    color: var(--color-primary);
    transition: color 0.3s;
    font-size: 28px;
}

li i {
    fill: var(--color-primary);
}

li>a:hover,
li>a:hover i {
    color: var(--color-secondary);
    fill: var(--color-secondary);
}

li>.active {
    font-weight: 900;
}

div>.instagram-link {
    margin-right: 60px;
}

.instagram-link>i {
    font-size: 50px;
    color: var(--color-secondary);
    transition: color 0.3s;
}

.instagram-link>i:hover {
    color: var(--color-primary);
}

.instagram-link {
    position: relative;
}

.instagram-link::before,
.instagram-link::after {
    --scale: 0;
    position: absolute;
    left: 50%;
    font-size: 12px;
    transform: translateX(-50%) translateY(180%) scale(var(--scale));
    transition: 0.2s transform;
    transform-origin: top center;
    z-index: 1;
}

.instagram-link::before {
    content: attr(data-instagram-tooltip);
    color: var(--color-accent);
    background: var(--color-primary);
    border-radius: 0.3rem;
    padding: 0.5rem;
    opacity: 0.5;
    text-align: center;
    width: max-content;
}

.instagram-link:hover::before {
    --scale: 1;
}

.collapsible__toggler>i {
    display: none;
}

.collapsible__content {
    width: 100%;
    display: none;
}

.collapsible__toggler {
    cursor: pointer;
}

ul>.nav__item {
    text-align: left;
    border-bottom: 0.5px solid var(--color-border);
}

.nav__item i {
    font-size: 16px;
}

@media screen and (max-width: 1024px) {
    nav li {
        padding: 15px;
    }

    li>a {
        font-size: 20px;
    }

    .nav__logo {
        height: 120px;
        width: 120px;
    }

    div>.instagram-link {
        margin-right: 50px;
    }

    .instagram-link>i {
        font-size: 40px;
    }

    .instagram-link::before,
    .instagram-link::after {
        font-size: 12px;
        transform: translateX(-50%) translateY(100%) scale(var(--scale));
    }

    .instagram-link::before {
        width: 100px;
    }
}

@media screen and (max-width: 768px) {
    nav li {
        padding: 0;
    }

    .nav__component {
        display: flex;
    }

    .nav__logo {
        display: none;
    }

    div>.instagram-link {
        margin-right: 20px;
    }

    .nav__logo--small {
        display: inline;
        height: 80px;
        width: 80px;
        padding: 10px;
    }

    .nav__menu {
        display: none;
    }

    .instagram-link::before,
    .instagram-link::after {
        display: none;
    }

    .collapsible__toggler>i {
        font-size: 40px;
        color: var(--color-secondary);
        transition: 0.3s;
    }

    .collapsible__toggler>i:hover {
        color: var(--color-primary);
    }

    div>.collapsible__toggler {
        margin-right: 20px;
    }

    .collapsible__toggler>i {
        display: inline-block;
    }

    .collapsible__content {
        display: block;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }

    .collapsible__content.collapsible--expanded {
        max-height: 100vh;
    }

    .collapsible__toggler {
        position: relative;
        background: var(--color-accent);
    }

    .nav__item {
        display: flex;
        align-items: center;
    }

    .nav__item>a {
        display: block;
        padding: 15px;
        width: 100%;
    }
}

@media screen and (max-width: 428px) {
    .nav__logo--small {
        display: inline;
        height: 60px;
        width: 60px;
        padding: 10px;
    }

    li>a {
        font-size: 16px;
    }

    div>.instagram-link {
        margin-right: 15px;
    }

    div>.collapsible__toggler {
        margin-right: 15px;
    }

    .nav__item>a {
        padding: 12px;
    }
}

@media screen and (max-width: 376px) {
    div>.instagram-link {
        margin-right: 12px;
    }

    div>.collapsible__toggler {
        margin-right: 12px;
    }

    .instagram-link>i {
        font-size: 30px;
    }

    .collapsible__toggler>i {
        font-size: 30px;
    }
}

/* Hero image */

.hero-wrapper {
    overflow: hidden;
}

.hero__container {
    overflow: hidden;
    height: 90vh;
    width: 100%;
    background-image: url(../images/hero-image.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: hero-zoom 2s ease-in-out forwards;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

@keyframes hero-zoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.hero__heading {
    width: 600px;
    animation: fade-in 2s ease-in-out forwards;
    background: rgba(114, 43, 179, 0.35);
    padding: 40px 0;
    border-radius: var(--border-radius);
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .hero__container {
        background-image: url(../images/hero-image-medium.webp);
    }

    .hero__heading {
        margin: 16px;
        width: 520px;
    }
}

@media screen and (max-width: 768px) {
    .hero__heading {
        margin: 12px;
        width: 360px;
    }
}

@media screen and (max-width: 428px) {
    .hero__container {
        background-image: url(../images/hero-image-small.webp);
    }

    .hero__heading {
        margin: 10px;
        width: 240px;
        padding: 30px 0;
    }
}

@media screen and (max-width: 372px) {
    .hero__heading {
        padding: 20px 0;
    }
}

/* Testimonials block */

.testimonials__card {
    background: var(--block-grey);
    color: var(--color-body);
    font-family: "Playfair Display", Arial, Helvetica, sans-serif;
    font-size: 85%;
    font-weight: bold;
    position: relative;
    height: 300px;
}

.testimonials__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 100px;
    position: absolute;
    opacity: 0;
    inset: 0;
    transition: opacity 0.3s ease-in-out;
    line-height: 1.4;
    letter-spacing: 0.2px;
}

.testimonials__content[data-active] {
    opacity: 1;
}

.testimonials__button {
    position: absolute;
    z-index: 1;
    font-size: 50px;
    color: var(--color-primary);
    background: none;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.3s;
}

.testimonials__button:hover,
.testimonials__button:focus {
    opacity: 1;
}

.testimonials__button:focus {
    outline: none;
}

.testimonials__button.previous {
    left: 15px;
}

.testimonials__button.next {
    right: 15px;
}

.testimonials__tabs {
    background: rgba(237, 211, 255, 0.5);
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    border-radius: 10px;
    padding: 5px;
    height: max-content;
}

.testimonials__tab {
    margin: 0 5px;
    justify-self: center;
    align-self: center;
    width: 40px;
    height: 15px;
    background: var(--color-primary);
    position: relative;
    border-radius: 10px;
    opacity: 0.3;
    transition: opacity 0.6s;
}

.testimonials__tab[data-active] {
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .testimonials__card {
        height: 260px;
    }

    .testimonials__content {
        padding: 30px 80px;
    }

    .testimonials__button {
        font-size: 40px;
    }

    .testimonials__tab {
        width: 30px;
        height: 12px;
    }
}

@media screen and (max-width: 768px) {
    .testimonials__content {
        padding: 20px 48px;
    }

    .testimonials__button {
        font-size: 30px;
    }

    .testimonials__button.previous {
        left: 8px;
    }

    .testimonials__button.next {
        right: 8px;
    }

    .testimonials__tabs {
        bottom: 3%;
    }

    .testimonials__tab {
        width: 10px;
        height: 10px;
    }
}

@media screen and (max-width: 428px) {
    .testimonials__card {
        height: 280px;
    }
}

@media screen and (max-width: 372px) {
    .testimonials__card {
        height: 260px;
        font-size: 95%;
    }
}

@media screen and (max-width: 324px) {
    .testimonials__card {
        font-size: 90%;
    }

    .testimonials__content {
        padding: 20px 36px;
    }

    .testimonials__button {
        font-size: 24px;
    }

    .testimonials__button.previous {
        left: 5px;
    }

    .testimonials__button.next {
        right: 5px;
    }
}

/* Scroll up link */

.scroll-up-link {
    display: inline-block;
    opacity: 0;
    text-align: center;
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    font-size: 30px;
    animation: rotate 3s ease-in-out infinite;
    transition: opacity 2s;
    color: var(--color-secondary);
    padding: 5px 10px;
    border: 2px solid var(--color-secondary);
    border-radius: 50%;
    filter: drop-shadow(0 0 0.03em hsl(0, 0%, 100%, 0.5)) drop-shadow(0 0 0.03em var(--color-secondary));
    box-shadow: inset 0 0 0.03em 0 var(--color-secondary), 0 0 0.03em 0 var(--color-secondary);
    transition: all 0.6s;
    margin: 2px;
}

.scroll-up-link:hover {
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.show-link {
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .scroll-up-link {
        font-size: 24px;
        bottom: 2.5rem;
        right: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
    .scroll-up-link {
        font-size: 20px;
        bottom: 2rem;
        right: 2rem;
        padding: 4px 8px;
    }
}

@media screen and (max-width: 428px) {
    .scroll-up-link {
        font-size: 16px;
        bottom: 1.5rem;
        right: 1.5rem;
        padding: 3px 6px;
    }
}

@media screen and (max-width: 324px) {
    .scroll-up-link {
        font-size: 12px;
        bottom: 1rem;
        right: 1rem;
        padding: 3px 6px;
    }
}

/* Footer */

footer {
    background-color: var(--color-accent);
}

footer li {
    list-style: none;
}

.footer__menu {
    justify-content: center;
    display: flex;
    padding: 20px;
}

.footer__menu a {
    padding: 0 20px;
}

.footer__logo {
    display: block;
    margin: 0 auto;
    height: 100px;
    width: 100px;
    padding-bottom: 10px;
}

.footer__credits {
    border-top: 1px solid var(--color-border);
    padding: 10px 0;
    font-size: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.github-link i {
    width: max-content;
    border-radius: 10px;
    font-size: 30px;
    color: var(--color-primary);
    transition: all 0.6s;
    padding: 15px 0;
}

.github-link i:hover {
    transform: scale(1.2);
    color: var(--color-secondary);
}

@media screen and (max-width: 1024px) {
    .footer__menu a {
        padding: 0 16px;
    }

    .footer__logo {
        height: 80px;
        width: 80px;
    }
}

@media screen and (max-width: 768px) {
    .footer__menu {
        padding: 14px;
    }

    .footer__menu a {
        padding: 0 12px;
        font-size: 16px;
    }

    .footer__logo {
        height: 80px;
        width: 80px;
    }

    .footer__credits>p {
        max-width: 70%;
    }
}

@media screen and (max-width: 428px) {
    .footer__menu {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .footer__menu li {
        border-bottom: 0.5px solid var(--color-border);
    }

    .footer__menu li a {
        padding: 16px;
        display: block;
    }

    .footer__logo {
        display: none;
    }
}

/* About */

.about p {
    text-align: justify;
}

.about__image {
    border-radius: var(--border-radius);
    float: right;
    width: 600px;
    margin-left: 1.5rem;
}

@media screen and (max-width: 1024px) {
    .about__image {
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        float: none;
    }
}

@media screen and (max-width: 424px) {
    .about__image {
        margin-bottom: 12px;
    }
}

/* Services */

.pricing-list {
    list-style-type: disc;
    padding: 0 30px;
}

.pricing-list-item {
    line-height: 35px;
}

.services__images {
    display: flex;
    justify-content: center;
}

.services__image {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 20px;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .pricing-list {
        padding: 0 20px;
    }

    .services__image {
        height: 150px;
        width: 150px;
        margin: 12px;
    }
}

@media screen and (max-width: 768px) {
    .pricing-list {
        padding: 0 15px;
    }

    .pricing-list-item {
        line-height: 25px;
    }

    .services__image {
        height: 80px;
        width: 80px;
        margin: 5px;
    }
}

@media screen and (max-width: 428px) {
    .pricing-list {
        padding: 0 12px;
    }

    .pricing-list-item {
        line-height: 20px;
    }

    .services__image {
        height: 60px;
        width: 60px;
        margin: 5px;
    }
}

@media screen and (max-width: 372px) {
    .pricing-list-item {
        line-height: 18px;
    }
}

@media screen and (max-width: 324px) {
    .pricing-list {
        padding: 0 10px;
    }

    .pricing-list-item {
        line-height: 16px;
    }

    .services__image {
        height: 50px;
        width: 50px;
        margin: 5px;
    }
}

/* Gallery */

.gallery-card {
    background-size: cover;
    height: 440px;
    overflow: hidden;
}

#card-one {
    background-image: url(../images/gallerypic1.webp);
}

#card-two {
    background-image: url(../images/gallerypic2.webp);
}

#card-three {
    background-image: url(../images/gallerypic3.webp);
}

#card-four {
    background-image: url(../images/gallerypic4.webp);
}

#card-five {
    background-image: url(../images/gallerypic5.webp);
}

#card-six {
    background-image: url(../images/gallerypic6.webp);
}

#card-seven {
    background-image: url(../images/gallerypic7.webp);
}

#card-eight {
    background-image: url(../images/gallerypic8.webp);
}

#card-nine {
    background-image: url(../images/gallerypic9.webp);
}

#card-ten {
    background-image: url(../images/gallerypic10.webp);
}

#card-eleven {
    background-image: url(../images/gallerypic11.webp);
}

#card-twelve {
    background-image: url(../images/gallerypic12.webp);
}

#card-thirteen {
    background-image: url(../images/gallerypic13.webp);
}

#card-fourteen {
    background-image: url(../images/gallerypic14.webp);
}

#card-fifteen {
    background-image: url(../images/gallerypic15.webp);
}

#card-sixteen {
    background-image: url(../images/gallerypic16.webp);
}

#card-seventeen {
    background-image: url(../images/gallerypic17.webp);
}

#card-eighteen {
    background-image: url(../images/gallerypic18.webp);
}

#card-nineteen {
    background-image: url(../images/gallerypic19.webp);
}

#card-twenty {
    background-image: url(../images/gallerypic20.webp);
}

#card-twentyone {
    background-image: url(../images/gallerypic21.webp);
}

#card-twentytwo {
    background-image: url(../images/gallerypic22.webp);
}

#card-twentythree {
    background-image: url(../images/gallerypic23.webp);
}

#card-twentyfour {
    background-image: url(../images/gallerypic24.webp);
}

.gallery__text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
}

.gallery__text a {
    color: #7daef8;
    transition: color 0.3s;
}

.gallery__text a:hover {
    color: var(--color-primary);
}

@media screen and (max-width: 1800px) {
    .gallery-card {
        height: 400px;
    }
}

@media screen and (max-width: 1200px) {
    .gallery-card {
        height: 360px;
    }
}

@media screen and (max-width: 1024px) {
    .gallery__text {
        margin-bottom: 60px;
    }

    .gallery-card {
        height: 320px;
    }
}

@media screen and (max-width: 880px) {
    .gallery-card {
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .gallery__text {
        margin-bottom: 50px;
    }

    .gallery-card {
        height: 240px;
    }
}

@media screen and (max-width: 632px) {
    .gallery-card {
        height: 200px;
    }
}

@media screen and (max-width: 540px) {
    .gallery-card {
        height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .gallery-card {
        height: 160px;
    }
}

@media screen and (max-width: 428px) {
    .gallery__text {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 372px) {
    .gallery__text {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .gallery-card {
        height: 140px;
    }
}

@media screen and (max-width: 324px) {
    .gallery-card {
        height: 120px;
    }
}

/* FAQ */

.faq__container {
    margin-bottom: 40px;
    position: relative;
}

.strong {
    font-weight: 600;
    font-size: 120%;
}

.faq-question {
    background: var(--block-grey);
    padding: 10px 5px;
}

.faq-answer {
    padding: 10px 5px;
}

.divider {
    background: var(--block-grey);
    border: 1px solid var(--block-grey);
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: -5%;
    transform: translate(-50%, 50%);
    width: 120%;
}

@media screen and (max-width: 1440px) {
    .divider {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .faq__container {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .faq__container {
        margin-bottom: 24px;
    }

    .faq-question {
        padding: 8px 4px;
    }

    .faq-answer {
        padding: 8px 4px;
    }
}

@media screen and (max-width: 428px) {
    .faq__container {
        margin-bottom: 16px;
    }

    .faq-question {
        padding: 5px 3px;
    }

    .faq-answer {
        padding: 5px 3px;
    }
}

/* Contact card */

.contact-card__content {
    padding: 0 40px;
    margin: auto 0;
}

.contact-card__image {
    padding: 10px;
}

.contact-card__image>img {
    border-radius: var(--border-radius);
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.contact-card__content a {
    color: #7daef8;
    transition: color 0.3s;
}

.contact-card__content a:hover {
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .contact-card__content {
        padding: 0 24px;
    }

    .contact-card__image>img {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .contact-card__content {
        padding: 40px;
        text-align: center;
    }

    .contact-card__image {
        padding: 20px;
    }
}

@media screen and (max-width: 428px) {
    .contact-card__content {
        padding: 30px;
    }
}

@media screen and (max-width: 372px) {
    .contact-card__content {
        padding: 20px;
    }
}

@media screen and (max-width: 324px) {
    .contact-card__content {
        padding: 12px;
    }

    .contact-card__image {
        padding: 12px;
    }
}

/* Enquiries form */

.enquiries-form {
    padding: 20px;
    margin-top: 20px;
}

.enquiries-form__textarea {
    height: 20vh;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .enquiries-form {
        margin-top: 15px;
    }
}

@media screen and (max-width: 372px) {
    .enquiries-form {
        margin-top: 10px;
    }
}

/* Google maps */

.google-maps__container {
    padding: 20px;
}

.google-maps {
    border-radius: var(--border-radius);
    width: 100%;
    height: 600px;
    border: 0;
}

@media screen and (max-width: 768px) {
    .google-maps {
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .google-maps {
        height: 400px;
    }
}

@media screen and (max-width: 428px) {
    .google-maps__container {
        padding: 10px;
    }
}